<?xml version="1.0" encoding="UTF-8"?>
<Level cols="80" rows="50"  edge="0">
<Area>
<Cell col="0" row="0" />
<Cell col="0" row="15" />
</Area>
<Area>
<Cell col="0" row="20" />
<Cell col="0" row="30" />
</Area>
<Area>
<Cell col="0" row="35" />
<Cell col="0" row="49" />
</Area>
<Area>
<Cell col="79" row="0" />
<Cell col="79" row="15" />
</Area>
<Area>
<Cell col="79" row="20" />
<Cell col="79" row="30" />
</Area>
<Area>
<Cell col="79" row="35" />
<Cell col="79" row="49" />
</Area>
<Area>
<Cell col="1" row="0" />
<Cell col="20" row="0" />
</Area>
<Area>
<Cell col="25" row="0" />
<Cell col="55" row="0" />
</Area>
<Area>
<Cell col="60" row="0" />
<Cell col="78" row="0" />
</Area>
<Area>
<Cell col="1" row="49" />
<Cell col="20" row="49" />
</Area>
<Area>
<Cell col="25" row="49" />
<Cell col="55" row="49" />
</Area>
<Area>
<Cell col="60" row="49" />
<Cell col="78" row="49" />
</Area>
<Area>
<Cell col="39" row="1" />
<Cell col="39" row="48" />
</Area>
<Area>
<Cell col="1" row="25" />
<Cell col="38" row="25" />
</Area>
<Area>
<Cell col="40" row="25" />
<Cell col="78" row="25" />
</Area>

</Level>
